In [2]:
import pandas as pd

In [3]:
file="Resources/purchase_data.csv"
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

# Player Count

In [4]:
players = len(purchase_data["SN"].unique())
players_df = pd.DataFrame([players]).rename(columns={0:"Total Players"})
players_df

   Total Players
0            576

# Purchasing Analysis

In [5]:
item_count = len(purchase_data["Item ID"].unique())
purchase_count = purchase_data["Purchase ID"].count()
avg_price = purchase_data["Price"].mean()
total_purchase = purchase_data["Price"].sum()

purchase = pd.DataFrame([{
    "Unique Items Count" :item_count,
    "Average Price" : avg_price,
    "Number of Purchases" : purchase_count,
    "Total Revenue" : total_purchase}])
purchase

   Unique Items Count  Average Price  Number of Purchases  Total Revenue
0                 179       3.050987                  780        2379.77

# Gender Demographics

In [19]:
gender = pd.DataFrame(purchase_data[["SN","Gender"]].value_counts())
gender = gender.reset_index()
gender = gender[["SN","Gender"]]
gender

               SN  Gender
0       Lisosia93    Male
1          Iral74    Male
2     Idastidru52    Male
3          Aina42    Male
4           Iri67    Male
..            ...     ...
571   Lisossala30    Male
572  Lisossanya98    Male
573   Lisotesta51  Female
574   Lisovynya38    Male
575  Adairialis76    Male

[576 rows x 2 columns]

In [32]:
gender_list = pd.DataFrame(gender["Gender"].value_counts())
gender_list = gender_list.rename(columns={"Gender":"Total Count"})
gender_list["Percentage of Players"] = gender_list["Total Count"]/gender_list["Total Count"].sum()*100
gender_list["Percentage of Players"] = gender_list["Percentage of Players"].map("{:.2f}%".format)
gender_list

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [114]:
gender_group = purchase_data.groupby(["Gender"]).agg({
    "Item ID": "count",
    "Price":["mean","sum"]
})
gender_group.columns = ["Purchase Count", "Avg Purchase Price","Total Purchase Value"]
gender_group["Avg Total Purchase per Person"] = gender_group["Total Purchase Value"]/gender_group["Purchase Count"]
gender_group["Avg Purchase Price"] = gender_group["Avg Purchase Price"].map("${:.2f}".format)
gender_group["Total Purchase Value"] = gender_group["Total Purchase Value"].map("${:,.2f}".format)
gender_group["Avg Total Purchase per Person"] = gender_group["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_group

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

# Age Demographics

In [76]:
age_df = pd.DataFrame(purchase_data[["SN","Age"]].value_counts())
age_df = age_df.reset_index()
age_df = age_df[["Age"]]

agebin = [0,10,15,20,25,30,35,40,9999]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["Age Group"] = pd.cut(age_df["Age"], agebin, labels=labels, include_lowest=True, right=False)
age_df = age_df.groupby("Age Group").count()
age_df.columns =["Age Group Count"]
age_df["Percentage of Players"] = age_df["Age Group Count"]/age_df["Age Group Count"].sum()*100
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)
age_df

           Age Group Count Percentage of Players
Age Group
<10                     17                 2.95%
10-14                   22                 3.82%
15-19                  107                18.58%
20-24                  258                44.79%
25-29                   77                13.37%
30-34                   52                 9.03%
35-39                   31                 5.38%
40+                     12                 2.08%

# Purchasing Analysis (Age)

In [113]:
age_purchase_df = purchase_data
age_purchase_df["Age Group"] = pd.cut(purchase_data["Age"], agebin, labels=labels, include_lowest=True, right=False)
age_purchase_df = age_purchase_df.groupby("Age Group").agg({
    "Price" : ["count","mean", "sum"]
})
age_purchase_df.columns = ["Purchase Count", "Avg Purchase Price", "Total Purchase Value"]
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Total Purchase Value"]/age_df["Age Group Count"]
age_purchase_df["Avg Purchase Price"] = age_purchase_df["Avg Purchase Price"].map("${:.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)
#age_purchase_df = age_purchase_df.groupby(["Age Group"]).agg({
#    "Purchase Value" : []
#})

age_purchase_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [127]:
top_spender_df = purchase_data[["SN","Price"]]
top_spender_df = top_spender_df.groupby("SN").agg({
    "Price":["count","mean","sum"]
})
top_spender_df.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value"]
top_spender_df = top_spender_df.sort_values(by=["Total Purchase Value"], ascending=False)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

# Most Popular Items

In [150]:
pop_item_df = purchase_data[["Item ID","Item Name","Price"]]
pop_item_df = pop_item_df.groupby(["Item ID","Item Name"]).agg({
    "Price": ["mean","count","sum"]
})
pop_item_df.columns = ["Item Price","Purchase Count", "Total Purchase Value"]
profit_item_df = pop_item_df
pop_item_df = pop_item_df.sort_values(by=["Purchase Count"], ascending=False)
pop_item_df["Item Price"] = pop_item_df["Item Price"].map("${:.2f}".format)
pop_item_df["Total Purchase Value"] = pop_item_df["Total Purchase Value"].map("${:.2f}".format)
pop_item_df
#check_df = pop_item_df.reset_index()
#check_df = check_df.loc[check_df["Item ID"] == 92]
#check_df

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
132,Persuasion,$3.22,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
...,...,...,...,...
42,The Decapitator,$1.75,1,$1.75
51,Endbringer,$4.66,1,$4.66
118,"Ghost Reaver, Longsword of Magic",$2.17,1,$2.17
104,Gladiator's Glaive,$1.93,1,$1.93
91,Celeste,$4.17,1,$4.17

# Most Profitable Items

In [151]:
profit_item_df = profit_item_df.sort_values(by=["Total Purchase Value"], ascending=False)
profit_item_df["Item Price"]=profit_item_df["Item Price"].map("${:.2f}".format)
profit_item_df["Total Purchase Value"] = profit_item_df["Total Purchase Value"].map("${:.2f}".format)
profit_item_df

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
103,Singed Scalpel,$4.35,8,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",$1.06,2,$2.12
125,Whistling Mithril Warblade,$1.00,2,$2.00
126,Exiled Mithril Longsword,$2.00,1,$2.00
104,Gladiator's Glaive,$1.93,1,$1.93
42,The Decapitator,$1.75,1,$1.75