In [1]:
import pandas as pd

In [5]:
group1 = [x for x in range(1,101)]
group2 = [x for x in range(101,201)]
group3 = [x for x in range(201,301)]
group4 = [x for x in range(301,401)]

In [6]:
df = pd.DataFrame({
    "Group1" : group1,
    "Group2" : group2,
    "Group3" : group3,
    "Group4" : group4
})

In [10]:
bins = [0,21,41,61,81,101]
labels = ["lv1","lv2","lv3","lv4",'lv5']
df["Level"] = pd.cut(df["Group1"], bins, labels=labels, include_lowest=True)
meandf = df.groupby("Level").mean()
meandf

       Group1  Group2  Group3  Group4
Level
lv1      11.0   111.0   211.0   311.0
lv2      31.5   131.5   231.5   331.5
lv3      51.5   151.5   251.5   351.5
lv4      71.5   171.5   271.5   371.5
lv5      91.0   191.0   291.0   391.0

In [11]:
bins = [0,41,81,101]
labels = ["lv1","lv2","lv3"]
df["Level2"] = pd.cut(df["Group1"], bins, labels=labels, include_lowest=True)
df

    Group1  Group2  Group3  Group4 Level Level2
0        1     101     201     301   lv1    lv1
1        2     102     202     302   lv1    lv1
2        3     103     203     303   lv1    lv1
3        4     104     204     304   lv1    lv1
4        5     105     205     305   lv1    lv1
..     ...     ...     ...     ...   ...    ...
95      96     196     296     396   lv5    lv3
96      97     197     297     397   lv5    lv3
97      98     198     298     398   lv5    lv3
98      99     199     299     399   lv5    lv3
99     100     200     300     400   lv5    lv3

[100 rows x 6 columns]

In [14]:
meandf2 = df.groupby("Level2").mean()
meandf2

        Group1  Group2  Group3  Group4
Level2
lv1       21.0   121.0   221.0   321.0
lv2       61.5   161.5   261.5   361.5
lv3       91.0   191.0   291.0   391.0